<!DOCTYPE html>  
<html>  
    <head>  
        <title> JavaScript Calculator </title>  
  
<style>  
    h1 {  
        height: 20px;
    text-align: center;  
    padding: 18px;  
    background-color: brown;  
    color: white;  
    font-style: italic;
    }  
  
#clear{  
width: 200px;  
border: 1px solid gray;  
border-radius: 1px;  
padding: 15px;  
background-color: rosybrown;  
}  
  
.formstyle  
{  
width: 300px;  
height: 410px;  
margin: auto;  
border: 2px solid goldenrod;  
border-radius: 5px;  
padding: 25px;  
}  
  
input  
{  
width: 5px;
height: 5px;  
background-color: cornsilk;  
color: black;  
border: 2px solid burlywood;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 2px solid black;  
border-radius: 3px;  
padding: 20px;  
margin: auto;  
}  
  
</style>  
  
    </head>  
<body>  
    <h1> Calculator </h1>  
        <div class= "formstyle">  
        <form name = "form1">  
      
        <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  
        <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
        <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
        <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
        <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> 
  <br>  
    
        <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
        <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
        <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
        <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br>
  <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
     
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <!--Cancel button -->  

  <input type = "button" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>